{
  "id": "quiz-collector",
  "name": "Quiz Collector",
  "version": "1.0.0",
  "minAppVersion": "0.15.0",
  "description": "Convert markdown notes to interactive quizzes with timer, guessing metrics, and instant review using skewer-format.",
  "author": "sasikumarstu@gamil.com>",
  "authorUrl": "https://github.com/SaasyKumar",
  "isDesktopOnly": false
}
